{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Story 9.2: Region Creation - Map-Based Boundary Definition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 300,
      "height": 30,
      "text": "Screen 1: Region Creation Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 900,
      "height": 720,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 900,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "header-text"
        }
      ],
      "groupIds": [
        "header-group"
      ]
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 40,
      "y": 135,
      "width": 400,
      "height": 30,
      "text": "🌍 Regions › + ADD NEW REGION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "screen1-header",
      "groupIds": [
        "header-group"
      ]
    },
    {
      "id": "step1-section",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 860,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 200,
      "height": 20,
      "text": "Step 1: BASIC INFORMATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "name-label",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 50,
      "height": 20,
      "text": "Name:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "name-input",
      "type": "rectangle",
      "x": 110,
      "y": 235,
      "width": 250,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "county-label",
      "type": "text",
      "x": 380,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "County:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "county-dropdown",
      "type": "rectangle",
      "x": 450,
      "y": 235,
      "width": 180,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "county-text"
        }
      ],
      "groupIds": [
        "county-group"
      ]
    },
    {
      "id": "county-text",
      "type": "text",
      "x": 460,
      "y": 245,
      "width": 140,
      "height": 20,
      "text": "Select county... ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "county-dropdown",
      "groupIds": [
        "county-group"
      ]
    },
    {
      "id": "altitude-label",
      "type": "text",
      "x": 650,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "Altitude:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "altitude-dropdown",
      "type": "rectangle",
      "x": 720,
      "y": 235,
      "width": 160,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "altitude-text"
        }
      ],
      "groupIds": [
        "altitude-group"
      ]
    },
    {
      "id": "altitude-text",
      "type": "text",
      "x": 730,
      "y": 245,
      "width": 140,
      "height": 20,
      "text": "Highland ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "altitude-dropdown",
      "groupIds": [
        "altitude-group"
      ]
    },
    {
      "id": "step2-section",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 860,
      "height": 440,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 50,
      "y": 330,
      "width": 280,
      "height": 20,
      "text": "Step 2: DEFINE REGION BOUNDARY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "toolbar-bg",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 820,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "btn-polygon",
      "type": "rectangle",
      "x": 70,
      "y": 370,
      "width": 140,
      "height": 32,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btn-polygon-text"
        }
      ],
      "groupIds": [
        "btn-polygon-group"
      ]
    },
    {
      "id": "btn-polygon-text",
      "type": "text",
      "x": 80,
      "y": 378,
      "width": 120,
      "height": 16,
      "text": "📍 Draw Polygon",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "btn-polygon",
      "groupIds": [
        "btn-polygon-group"
      ]
    },
    {
      "id": "btn-circle",
      "type": "rectangle",
      "x": 220,
      "y": 370,
      "width": 130,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btn-circle-text"
        }
      ],
      "groupIds": [
        "btn-circle-group"
      ]
    },
    {
      "id": "btn-circle-text",
      "type": "text",
      "x": 235,
      "y": 378,
      "width": 100,
      "height": 16,
      "text": "⭕ Draw Circle",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "btn-circle",
      "groupIds": [
        "btn-circle-group"
      ]
    },
    {
      "id": "btn-import",
      "type": "rectangle",
      "x": 360,
      "y": 370,
      "width": 150,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btn-import-text"
        }
      ],
      "groupIds": [
        "btn-import-group"
      ]
    },
    {
      "id": "btn-import-text",
      "type": "text",
      "x": 375,
      "y": 378,
      "width": 120,
      "height": 16,
      "text": "📤 Import GeoJSON",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "btn-import",
      "groupIds": [
        "btn-import-group"
      ]
    },
    {
      "id": "btn-clear",
      "type": "rectangle",
      "x": 520,
      "y": 370,
      "width": 80,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btn-clear-text"
        }
      ],
      "groupIds": [
        "btn-clear-group"
      ]
    },
    {
      "id": "btn-clear-text",
      "type": "text",
      "x": 535,
      "y": 378,
      "width": 50,
      "height": 16,
      "text": "🗑️ Clear",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "btn-clear",
      "groupIds": [
        "btn-clear-group"
      ]
    },
    {
      "id": "map-container",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 820,
      "height": 280,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "map-label",
      "type": "text",
      "x": 380,
      "y": 440,
      "width": 200,
      "height": 24,
      "text": "🗺️ INTERACTIVE MAP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 80,
      "y": 480,
      "width": 300,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "search-text"
        }
      ],
      "groupIds": [
        "search-group"
      ]
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 90,
      "y": 490,
      "width": 250,
      "height": 16,
      "text": "🔍 Search location...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "search-bar",
      "groupIds": [
        "search-group"
      ]
    },
    {
      "id": "factory-marker1",
      "type": "text",
      "x": 300,
      "y": 540,
      "width": 40,
      "height": 24,
      "text": "🏭",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "factory-label1",
      "type": "text",
      "x": 260,
      "y": 565,
      "width": 120,
      "height": 14,
      "text": "Nyeri Factory",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "factory-marker2",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 40,
      "height": 24,
      "text": "🏭",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "factory-label2",
      "type": "text",
      "x": 460,
      "y": 605,
      "width": 120,
      "height": 14,
      "text": "Karatina Processing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "click-hint",
      "type": "text",
      "x": 350,
      "y": 640,
      "width": 300,
      "height": 20,
      "text": "Click on map to start drawing boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "zoom-controls",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 70,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoom-text"
        }
      ],
      "groupIds": [
        "zoom-group"
      ]
    },
    {
      "id": "zoom-text",
      "type": "text",
      "x": 90,
      "y": 660,
      "width": 50,
      "height": 16,
      "text": "[+] [-]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "zoom-controls",
      "groupIds": [
        "zoom-group"
      ]
    },
    {
      "id": "map-type-toggle",
      "type": "rectangle",
      "x": 740,
      "y": 650,
      "width": 120,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "map-type-text"
        }
      ],
      "groupIds": [
        "maptype-group"
      ]
    },
    {
      "id": "map-type-text",
      "type": "text",
      "x": 750,
      "y": 660,
      "width": 100,
      "height": 16,
      "text": "Satellite | Terrain",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "map-type-toggle",
      "groupIds": [
        "maptype-group"
      ]
    },
    {
      "id": "stats-bar",
      "type": "rectangle",
      "x": 60,
      "y": 710,
      "width": 820,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 80,
      "y": 720,
      "width": 600,
      "height": 16,
      "text": "Area: -- km²    |    Perimeter: --    |    Centroid: (draw boundary first)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tip-text",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 500,
      "height": 16,
      "text": "💡 TIP: Click points on the map to draw boundary. Double-click to finish.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "btn-cancel",
      "type": "rectangle",
      "x": 720,
      "y": 780,
      "width": 80,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cancel-text"
        }
      ],
      "groupIds": [
        "cancel-group"
      ]
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 740,
      "y": 792,
      "width": 40,
      "height": 16,
      "text": "Cancel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "btn-cancel",
      "groupIds": [
        "cancel-group"
      ]
    },
    {
      "id": "btn-save",
      "type": "rectangle",
      "x": 810,
      "y": 780,
      "width": 100,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "save-text"
        }
      ],
      "groupIds": [
        "save-group"
      ]
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 825,
      "y": 792,
      "width": 70,
      "height": 16,
      "text": "Create Region",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "btn-save",
      "groupIds": [
        "save-group"
      ]
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 960,
      "y": 80,
      "width": 400,
      "height": 30,
      "text": "Screen 2: Boundary Drawing Complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 900,
      "height": 720,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 900,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "header2-text"
        }
      ],
      "groupIds": [
        "header2-group"
      ]
    },
    {
      "id": "header2-text",
      "type": "text",
      "x": 980,
      "y": 135,
      "width": 400,
      "height": 30,
      "text": "🌍 Regions › + ADD NEW REGION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "screen2-header",
      "groupIds": [
        "header2-group"
      ]
    },
    {
      "id": "s2-step1-section",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 860,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "s2-step1-label",
      "type": "text",
      "x": 990,
      "y": 210,
      "width": 200,
      "height": 20,
      "text": "Step 1: BASIC INFORMATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-name-label",
      "type": "text",
      "x": 990,
      "y": 240,
      "width": 50,
      "height": 20,
      "text": "Name:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-name-input",
      "type": "rectangle",
      "x": 1050,
      "y": 235,
      "width": 250,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-name-value"
        }
      ],
      "groupIds": [
        "s2-name-group"
      ]
    },
    {
      "id": "s2-name-value",
      "type": "text",
      "x": 1060,
      "y": 245,
      "width": 150,
      "height": 16,
      "text": "Nyeri Highland",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-name-input",
      "groupIds": [
        "s2-name-group"
      ]
    },
    {
      "id": "s2-county-label",
      "type": "text",
      "x": 1320,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "County:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-county-dropdown",
      "type": "rectangle",
      "x": 1390,
      "y": 235,
      "width": 180,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-county-text"
        }
      ],
      "groupIds": [
        "s2-county-group"
      ]
    },
    {
      "id": "s2-county-text",
      "type": "text",
      "x": 1400,
      "y": 245,
      "width": 100,
      "height": 16,
      "text": "Nyeri ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-county-dropdown",
      "groupIds": [
        "s2-county-group"
      ]
    },
    {
      "id": "s2-altitude-label",
      "type": "text",
      "x": 1590,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "Altitude:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-altitude-dropdown",
      "type": "rectangle",
      "x": 1660,
      "y": 235,
      "width": 160,
      "height": 35,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-altitude-text"
        }
      ],
      "groupIds": [
        "s2-altitude-group"
      ]
    },
    {
      "id": "s2-altitude-text",
      "type": "text",
      "x": 1670,
      "y": 245,
      "width": 100,
      "height": 16,
      "text": "Highland ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-altitude-dropdown",
      "groupIds": [
        "s2-altitude-group"
      ]
    },
    {
      "id": "s2-step2-section",
      "type": "rectangle",
      "x": 980,
      "y": 320,
      "width": 860,
      "height": 440,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "s2-step2-label",
      "type": "text",
      "x": 990,
      "y": 330,
      "width": 320,
      "height": 20,
      "text": "Step 2: DEFINE REGION BOUNDARY ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-toolbar-bg",
      "type": "rectangle",
      "x": 1000,
      "y": 360,
      "width": 820,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "s2-btn-edit",
      "type": "rectangle",
      "x": 1010,
      "y": 370,
      "width": 140,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-btn-edit-text"
        }
      ],
      "groupIds": [
        "s2-btn-edit-group"
      ]
    },
    {
      "id": "s2-btn-edit-text",
      "type": "text",
      "x": 1020,
      "y": 378,
      "width": 120,
      "height": 16,
      "text": "✏️ Edit Boundary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-btn-edit",
      "groupIds": [
        "s2-btn-edit-group"
      ]
    },
    {
      "id": "s2-btn-redraw",
      "type": "rectangle",
      "x": 1160,
      "y": 370,
      "width": 140,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-btn-redraw-text"
        }
      ],
      "groupIds": [
        "s2-btn-redraw-group"
      ]
    },
    {
      "id": "s2-btn-redraw-text",
      "type": "text",
      "x": 1175,
      "y": 378,
      "width": 110,
      "height": 16,
      "text": "⭕ Redraw Circle",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-btn-redraw",
      "groupIds": [
        "s2-btn-redraw-group"
      ]
    },
    {
      "id": "s2-map-container",
      "type": "rectangle",
      "x": 1000,
      "y": 420,
      "width": 820,
      "height": 280,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "s2-map-label",
      "type": "text",
      "x": 1320,
      "y": 440,
      "width": 200,
      "height": 24,
      "text": "🗺️ BOUNDARY DEFINED",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "polygon-v1",
      "type": "ellipse",
      "x": 1150,
      "y": 480,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v2",
      "type": "ellipse",
      "x": 1250,
      "y": 470,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v3",
      "type": "ellipse",
      "x": 1350,
      "y": 480,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v4",
      "type": "ellipse",
      "x": 1420,
      "y": 520,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v5",
      "type": "ellipse",
      "x": 1450,
      "y": 580,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v6",
      "type": "ellipse",
      "x": 1400,
      "y": 630,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v7",
      "type": "ellipse",
      "x": 1300,
      "y": 650,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v8",
      "type": "ellipse",
      "x": 1200,
      "y": 630,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-v9",
      "type": "ellipse",
      "x": 1130,
      "y": 570,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "polygon-line",
      "type": "line",
      "x": 1158,
      "y": 488,
      "width": 310,
      "height": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "rgba(25, 118, 210, 0.15)",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ],
        [
          200,
          0
        ],
        [
          270,
          40
        ],
        [
          300,
          100
        ],
        [
          250,
          150
        ],
        [
          150,
          170
        ],
        [
          50,
          150
        ],
        [
          -20,
          90
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s2-factory-marker1",
      "type": "text",
      "x": 1240,
      "y": 540,
      "width": 40,
      "height": 24,
      "text": "🏭",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-factory-label1",
      "type": "text",
      "x": 1200,
      "y": 565,
      "width": 120,
      "height": 14,
      "text": "Nyeri Factory",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-factory-marker2",
      "type": "text",
      "x": 1340,
      "y": 560,
      "width": 40,
      "height": 24,
      "text": "🏭",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-factory-label2",
      "type": "text",
      "x": 1300,
      "y": 585,
      "width": 120,
      "height": 14,
      "text": "Karatina",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-valid-badge",
      "type": "rectangle",
      "x": 1600,
      "y": 470,
      "width": 180,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-valid-text"
        }
      ],
      "groupIds": [
        "valid-group"
      ]
    },
    {
      "id": "s2-valid-text",
      "type": "text",
      "x": 1620,
      "y": 485,
      "width": 140,
      "height": 20,
      "text": "✓ Valid Boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-valid-badge",
      "groupIds": [
        "valid-group"
      ]
    },
    {
      "id": "s2-drag-hint",
      "type": "text",
      "x": 1580,
      "y": 530,
      "width": 200,
      "height": 32,
      "text": "Drag ○ vertices\nto adjust boundary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-stats-bar",
      "type": "rectangle",
      "x": 1000,
      "y": 710,
      "width": 820,
      "height": 35,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "s2-stats-text",
      "type": "text",
      "x": 1020,
      "y": 720,
      "width": 700,
      "height": 16,
      "text": "Area: 342 km²    |    Perimeter: 78 km    |    Points: 9    |    Centroid: -0.4197, 36.9553",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "s2-btn-cancel",
      "type": "rectangle",
      "x": 1660,
      "y": 780,
      "width": 80,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-cancel-text"
        }
      ],
      "groupIds": [
        "s2-cancel-group"
      ]
    },
    {
      "id": "s2-cancel-text",
      "type": "text",
      "x": 1680,
      "y": 792,
      "width": 40,
      "height": 16,
      "text": "Cancel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-btn-cancel",
      "groupIds": [
        "s2-cancel-group"
      ]
    },
    {
      "id": "s2-btn-save",
      "type": "rectangle",
      "x": 1750,
      "y": 780,
      "width": 110,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2-save-text"
        }
      ],
      "groupIds": [
        "s2-save-group"
      ]
    },
    {
      "id": "s2-save-text",
      "type": "text",
      "x": 1765,
      "y": 792,
      "width": 80,
      "height": 16,
      "text": "Create Region",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "containerId": "s2-btn-save",
      "groupIds": [
        "s2-save-group"
      ]
    },
    {
      "id": "flow-arrow",
      "type": "arrow",
      "x": 930,
      "y": 480,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "flow-label",
      "type": "text",
      "x": 925,
      "y": 500,
      "width": 30,
      "height": 40,
      "text": "User\ndraws",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 20,
      "y": 880,
      "width": 800,
      "height": 100,
      "text": "Key UX Improvements:\n• Map-based boundary drawing replaces manual GPS coordinate entry\n• Real-time area/perimeter calculation provides instant feedback\n• Existing factories shown as reference points for context\n• Multiple drawing options: polygon (irregular), circle (simple), or GeoJSON import (official boundaries)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}